# maven-test-framework

./: .gitignore  README.md  notes.txt  pom.xml  testng.xml
src/test/java/com/inis/misc/: TestAllureIsWorking.java
